<!DOCTYPE html>
<html>
<head>
    <title>Universal Inbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1>📬 Universal Inbox</h1>

<p id="welcome">
All your messages in one place
</p>
<button onclick="window.location.href='compose.html'">
    ✍️ Compose
</button>

<button onclick="toggleDarkMode()">
🌙 Dark Mode
</button>
    
<button onclick="logout()">
Logout
</button>

</header>
<select id="platformFilter" onchange="filterMessages()">
    <option value="All">All Platforms</option>
    <option value="Gmail">📧 Gmail</option>
    <option value="Slack">💬 Slack</option>
    <option value="Calendar">📅 Calendar</option>
</select>

<section class="search">
    <input
    type="text"
    id="searchBox"
    placeholder="Search messages..."
    onkeyup="searchMessages()">
</section>


<section class="inbox" id="inbox">

</section>


<footer>
    <p>Universal Inbox © 2026</p>
</footer>


<script src="script.js"></script>

</body>
</html>
